<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/styles.css">

<title>Dhruv Kapoor</title>

</head>

<body>

<nav>

<div class="nav-inner">

<div class="logo">
Dhruv Kapoor
</div>

<div class="nav-links">

<a href="index.html">Home</a>
<a href="projects.html">Projects</a>
<a href="skills.html">Skills</a>
<a href="resume.html">Resume</a>
<a href="contact.html">Contact</a>

</div>

</div>

</nav>



<div class="container hero">

<img src="assets/profile.jpg">

<h1>Dhruv Kapoor</h1>

<h2>Cybersecurity Student</h2>

<div class="about">

Cybersecurity enthusiast passionate about learning and building security tools.

Currently exploring network security and ethical hacking.

Focused on developing practical cybersecurity skills.

</div>


<div class="links">

<a target="_blank" href="https://github.com/dhruv-atwork">GitHub</a>

<a target="_blank" href="https://Linkedin.com/in/dhruv2569">LinkedIn</a>

<a target="_blank" href="/soon.html">TryHackMe</a>

<a target="_blank" href="/soon.html">HackTheBox</a>

<a target="_blank" href="/soon.html">Resume</a>

<a target="_blank" href="https://quantumheaven.blogspot.com">Read My Blog</a>

</div>

</div>

</body>
</html>